-------------------------------------------------------------------------------
------------ Welcome to the Northwestern RCS Command Line Workshop! -----------
-------------------------------------------------------------------------------
  _  _  ___  ___ _____ _  ___      _____ ___ _____ ___ ___ _  _    ___  ___ ___ 
 | \| |/ _ \| _ \_   _| || \ \    / / __/ __|_   _| __| _ \ \| |  | _ \/ __/ __|
 | .` | (_) |   / | | | __ |\ \/\/ /| _|\__ \ | | | _||   / .` |  |   / (__\__ \
 |_|\_|\___/|_|_\ |_| |_||_| \_/\_/ |___|___/ |_| |___|_|_\_|\_|  |_|_\\___|___/

--------------------------------------------------------------------------------


                             The Replit Interface
                     - you are currently in the editor -

                             <- File Explorer
		                Console/Shell -> 
